date|quote|author|birth-death|profession
2022-10-03|The best preparation for tomorrow is doing your best today.|H. Jackson Brown Jr.||
2022-10-04|A day without sunshine is like, you know, night...|Steve Martin||
2022-10-06|It takes considerable knowledge just to realize the extent of your own ignorance.|Thomas Sowell||
2022-10-07|Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.|Francisco de Assis||
2022-10-10|Life is 10% what happens to you and 90% how you react to it.|Charles R. Swindoll||
2022-10-11|Tip of Tuesday: Set goals, work on goals, meet goals, repeat.|||
2022-10-12|If you're going to rise you might as well shine.|||
2022-10-13|Make each day your masterpiece.|John Wooden||
2022-10-14|Dear Friday, I'm so glad we are back together. I'm sorry you had to see me with Mon-Thurs. But I swear I was thinking of you the whole time.|||
2022-10-17|I fell the need, the need for speed.|||
2022-10-18|I have not failed, I've just found 10000 ways that won't work.|Thomas Edison||
2022-10-19|Wake up with determination. Go do bed with satisfaction.|||
2022-10-20|Potential is like a summer crop. If it don't rain it don't grow.|Charles Oakley||
2022-10-21|An apple a day keeps anyone away if you throw it hard enough.|||
2022-10-24|Mondays are the start of the work week which offer new beginnings 52 times a year!|David Dwek||
2022-10-25|Challenges are what make life interesting and overcoming them is what makes life meaningful.|Joshua J. Marine||
2022-10-26|With the new Day comes new strength and new thoughts!|||
2022-10-27|If yo can dream it, you can do it.|Walt Disney||
2022-10-28|"Be strong" I whispered to my Wifi signal|||
2022-10-31|Do what you feel in your heart to be right – for you’ll be criticized anyway.|Eleanor Roosevelt||
2022-11-02|The road to success is always under construction.|Lily Tomlin||
2022-11-03|Obstacles are the cost of greatness.|Robin Sharma||
2022-11-04|Whatever you do, always give 100%. Unless you're donating blood.|Bill Murray||
2022-11-07|Love your family, work super hard, live your passion.|Gary Vaynerchuk||
2022-11-08|Learn as if you will live forever, live like you will die tomorrow.|Mahatma Gandhi||
2022-11-09|If you are working on something that you really care about, you don’t have to be pushed. The vision pulls you.|Steve Jobs||
2022-11-10|A dream you dream alone is only a dream. A dream you dream together is reality.|John Lennon||
2022-11-11|Once you stop learning, you start dying.|Albert Einstein||
2022-11-14|We are what we repeatedly do. Excellence, then, is not an act, but a habit.|Aristotle||
2022-11-15|Think like a proton and stay positive.|||
2022-11-16|People often say that motivation doesn't last. Well, neither does bathing - that's why we recommend it daily.|Zig Ziglar||
2022-11-17|If you think you are too small to make a difference, try sleeping with a mosquito.|Dalai Lama||
2022-11-18|It's Friday morning making! Good vibe, don't frown, and let the monster see you smile!|Napz Cherub Pellazo||
2022-11-21|Okay, It's Monday but who said Mondays have to suck? Be a rebel and have a great day anyway.|Kimberly Jiménez||
2022-11-22|If we knew what we were doing, it wouldn't be called research.|Albert Einstein||
2022-11-23|You can't make everyone happy you are not coffee.|||
2022-11-24|Opportunity does not knock, it presents itself when you beat down the door.|Kyle Chandler||
2022-11-25|People who wonder whether the glass is half empty or half full are missing the point. The glass is Refillable.|||
2022-11-28|This is your Monday morning reminder that you can handle whatever this week throws at you.|||
2022-11-29|Every journey is different. One thing at a time. Celebrate small wins. Honor your feelings. Make someone smile.|||
2022-11-30|Quality means doing right when no one is looking.|Henry Ford||
2022-12-02|Don't give up. Great things take time.|||
2022-12-03|Coming together is a beginning. Keeping Together is progress. Working together is success.|Henry Ford||
2022-12-06|Develop a passion for learning. If you do, you will never cease to grow.|Anthony J. D'Angelo||
2022-12-12|The errors which arise from the absence of facts are far more numerous and more durable than those which result from unsound reasoning respecting true data.|Charles Babbage||
2022-12-13|There's nothing like a little rain to bring people together.|George Marek||
2022-12-14|Everyone has tow eyes. But no one have the same view.|||
2022-12-15|The tow most powerful warriors are patience and time.|Leo Tolstoy||
2022-12-16|When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us.|Hellen Keller||
2022-12-19|You have to fight to reach your dream. You have to sacrifice and work hard for it.|Lionel Messi||
2022-12-20|Hard work, grit, determination, brutal honesty, self accountability.|||
2022-12-21|Things are simple. Situations are clear. Hurdles are easy. It's out mind which makes it complex and complicated|||
2022-12-23|Christmas isn't just a day, it's a frame of mind.|Valentine Davies||
2022-12-26|Ok, Christmas is over! I'm ready for summer!|||
2022-12-27|Tomorrow (noun): a mystical land where 99% of all human productivity, motivation and achievement is stored.|||
2022-12-28|Enthusiasm is common. Endurance is rare.|Angela Duckworth||
2022-12-29|Year's end is neither an end nor a beginning but a going on.|Hall Borland||
2022-12-30|New year - A new chapter, new verse, or just the same old story? Ultimately we write it. The choice is ours.|Alex Morritt||
2023-01-02|Not wishing. Not hoping, This year I'm making shit happen!|||
2023-01-03|At the end of the day, we're all just people...|Augusto Silva||
2023-01-04|Each day you only have a limited amount of time and energy. Don't waste it stressing about things you cannot control.|Karen Salmansohn||
2023-01-06|If you don't challenge yourself. You'll never know what you can become.|||
2023-01-09|If at first you don't succeed, then skydiving definitely isn't for you.|Steve Wright||
2023-01-10|We are what we repeatedly do. Excellence, then, is not an act, but a habit.|Aristotle||
2023-01-11|When tempted to fight fire with fire, remember that the fire department usually uses water.|||
2023-01-12|We are what we are because we have been what we have been, and what is needed for solving the problems of human life and motives is not moral estimates but more knowledge.|Sigmund Freud||
2023-01-13|Friday the 13th is still better than monday the whatever.|||
2023-01-16|It's monday. Don't forget to be awesome.|||
2023-01-17|A goal is not always meant to be reached, it often server simply as something to aim at.|Bruce Lee||
2023-01-18|Wednesdays will always bring smiles for the seconds half of the week.|Anthony T. Hincks||
2023-01-19|Inspiration is one thing and you can't control it, but hard work is what jeeps the ship moving, Keep up the good work.|Kevin Eubanks||
2023-01-20|A river cuts through rock, not because if its power, but because of its persistence.|James N Watkins||
2023-01-23|If not us, who? if not now, when?|John F. Kennedy||
2023-01-24|Just stick with it. What seems so hard own will one day be your warm up.|||
2023-01-25|Your don't have to be great to start, but yo sate to start to be great.|Zig Ziglar||
2023-01-26|A problem is a chance for you to do your best.|Duke Ellington||
2023-01-27|Today i will do what other won't so tomorrow i can do what other can't.|Jerry Rice||
2023-01-30|Alone we can so so little. Together we can do so much.|Helen Keller||
2023-01-31|Don't concern yourself with things that don't convert you. If it's not your business, don't make it your burden.|||
2023-02-01|Thinking is difficult, that's why most people judge.|Carl Jung||
2023-02-02|The secret of happiness, you see is not found in seeking more, but in developing the capacity to enjoy less.|Socrates||
2023-02-03|Knowledge will give you power, but character respect.|Bruce Lee||
2023-02-06|Without a plan you're going to stay where your are. It's time to make a move.|||
2023-02-07|Working hard and working smart sometimes can be tow different things.|Byron Dorgan||
2023-02-08|Let your mouth get your ass in trouble.|||
2023-02-09|Don't stop when you're tired. Stop when you're done.|||
2023-02-10|Let the beauty of what you love be what you do.|Rumi||
2023-02-13|Be ambitious. get shit done, keep your priorities straight, your mind right, and head up.|||
2023-02-14|Do the hard jobs first. The east jobs will take care of themselves.|ASD||
2023-02-15|If we all did the thing we are capable of, we would literally astound ourselves.|Thomas Edison||
2023-02-16|Wrong is wrong even if everyone is doing it. Right is right even if no on is doing it.|||
2023-02-17|Happy Friday! Here's to all of us who made ir through another week of faking adulthood!|||
2023-02-22|Two things are infinite: the universe and human stupidity. And I'm not sure about the universe.|Albert Einstein||
2023-02-23|Com the the nerd side we have π.|||
2023-02-24|Life begins at the end of tour comfort zone.|Neale Donald Walsch||
2023-02-27|Your were born to win, but to be a winner, you must plan to win, prepare to win and expect to win.|Zig Ziglar||
2023-02-28|Plans are useless, but planning is essential.|Dwight D. Eisenhower||
2023-03-01|Each morning we are born again. What we do today is what matters most.|Buddha||
2023-03-02|Computer programming is a form of art and Innovation Services is a house of artists.|||
2023-03-03|May your weekend be full of inappropriate behaviour and fun.|||
2023-03-06|Life is about making an impact, changing thing and leaving thing better than you found them.|Munmi Sarma||
2023-03-07|Work hard ion silence, let your success be your noise.|||
2023-03-08|Where there is a woman there is magic,|||
2023-03-10|If it is important to you, you will find a way. if not, you'll find and excuse.|Ryan Blair||
2023-03-13|If you are persistent, you will get it. If you are consistent, you will keep it.|||
2023-03-14|If you want something you have never had, you must be willing to do something you have never done.|Thomas Jefferson||
2023-03-15|When someone tells me "no", it doesn't mean I can't do it, it simply means I can't do it with them.|Karen E. Quinones Miller||
2023-03-17|If people are not laughing at your goals, your goals are too small.|Azim Premji||
2023-03-20|The greatest pleasure in life is doing what people say yo cannot do.|Walter Bagehot||
2023-03-21|Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.|Earl Nightingale||
2023-03-22|Every man is a dom fool for at least five minutes everyday. Wisdom consists in not exceeding the limit.|Elbert Hubbard||
2023-03-23|Stay away from negative people. They have a problem for every solution.|Albert Einstein||
2023-03-27|Courage doesn't always roar. Sometimes courage is the little voice at the end of the day that says I'll try again tomorrow.|May Anne Radmacher||
2023-03-28|We're all islands shouting lies to each other across seas of misunderstanding.|Rudyard Kipling||
2023-03-29|If you torture the data long enough, it will confess.|Ronald Coase||
2023-03-30|Do your work with your whole heart, and you will succeed - there's so little competition.|Elbert Hubbard||
2023-03-31|Innovation comes from long-term thinking an iterative execution.|Reid Hoffman||
2023-04-17|I always prefer to believe the best of everybody, it saves so much trouble.|Rudyard Kipling||
2023-04-26|Don't talk, just act. Don't sat, just show. Don't promise, just prove.|||
2023-04-27|Write your sad times in sand, writ your good times in stone.|George Bernard Shaw||
2023-05-03|Strategy is important, but execution is everything. Incredibly successful people focus on executing incredible well.|Jeff Haden||
2023-05-04|Strive for progress, not perfection.|||
2023-05-05|Friday. The golden child of the weekdays. The superhero of the workweek. The welcome wagon to the weekend.|||
2023-05-08|Never give up and be unbeatable.|||
2023-05-09|Tough times don't last. Tough teams do.|||
2023-05-12|Individually, we are one drop. Together, we are an ocean.|Ryunosuke Satoro||
2023-05-15|Success is never owned, It's rented and the rest is due everyday.|Rory Vaden||
2023-05-22|The best time to plat a tree was 20 years ago. The second best time is now.|Chinese Proverb||
2023-05-23|You have to fight through some bad days to earn the best days if your life.|||
2023-05-24|You will never know what you're capable of if you stay i your comfort zone.|||
2023-05-26|Some people want it to happen, some wish it would happen, and other make it happen.|Michael Jordan||
2023-05-29|What good is an idea if it remains an ideia? Try. Experiment. Iterate. Fail. Try again. Change the world.|Simon Sinek||
2023-05-31|You didn't come this far to only come this far.|||
2023-06-01|A little more persistence, a little more effort, and what seem hopeless failure may turn to glorious success.|Elbert Hubbard||
2023-06-02|No one can whistle a symphony. It takes a whole orchestra to play it.|H.E. Luccock||
2023-06-05|Your attitude, not you aptitude, will determine your altitude.|Zig Ziglar||
2023-06-06|Break the unreasonable down into little reasonable chunks. A big goal is only achieve when every little thing that you do everyday gets you closer to that goal.|Maren Kate||
2023-06-07|Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it.|Lou Holtz||
2023-06-09|You can have everything in life you want, if you will just help enough other people get what they want.|Zig Ziglar||
2023-06-12|Strength shows not only in the ability to persist, but the ability to start over.|F. Scott Fitzgerald||
2023-06-14|It's not the load you carry that breaks yoiu down. It's the way you carry it.|Lou Holtz||
2023-06-15|You're not finished until you're proud of it.|||
2023-06-16|It's Friday morning making! Good vibe, don't frown, and let the monster see you smile!|Napz Cherub Pellazo||
2023-06-19|If you want to go fast, go alone. If you want to go far, go together.|African Proverb||
2023-06-20|The mos difficul thing is the decision to act the rest is merely tenacity.|Amelia Earhart|1897-1937|Aviator
2023-06-21|Will power is to the mind like a strong blind man who caries on his shoulders a lame mane who can see.|Arthur Schopenhauer||
2023-06-22|The day is what you make it so why not make it a great one?|Steve Schulte||
2023-06-23|Creativity is contagious. Pass it on.|Albert Einstein||
2023-06-26|Bo mesmo é ir à luta com determinação, abraçar a vida com paixão, perder com classe e vencer com ousadia, porque o mundo pertence a quem se atreve e a vida é "muito" para ser insignificante.|Charles Chaplin||
2023-06-26|Pleasure in the job puts perfection in the work.|Aristotle||
2023-06-27|It is not the mountain we conquer, but ourselves.|Sir Edmund Hilary||
2023-06-28|Don't wish it were easier. Wish you were better.|Jim Rohn||
2023-06-29|Time is the school in which we learn, time is the fire in which we burn.|Delmore Schwartz||
2023-06-30|Tell me and I forget, teach me and I may remember, involve me and I learn.|Benjamin Franklin||
2023-07-04|Very often a change of self is needed more than a change of scene.|A. C. Benson||
2023-07-05|The power of imagination makes us infinite.|John Muir||
2023-07-06|If something is wrong, fix it now, But train yourself not to worry, worry fixes nothing.|Ernest Hemingway||
2023-07-07|Knowledge is the source of Wealth. Applied to task we already know, it become Productivity. Applied to tasks that are new, it becomes Innovation...|Peter F. Drucker||
2023-07-10|There are far, far better things ahead than anything we leave behind.|C.S. Lewis|1898-1963|Writer
2023-07-11|In absence of clearly defined goals, we become strangely loyal to preforming daily trivia, until we ultimately become enslaved by it.|Robert Heintein|1907-1988|Novelist and Screenwriter
2023-07-12|We generate fear while we sit. We overcome them by action.|DR. Henry Link||
2023-07-13|The bad news is time flies. The good news is you're the pilot.|Michael Altshuler||
2023-07-14|There's nothing more powerful than not giving a f--k.|Amy Schummer||
2023-07-17|Coming together is a beginning. Keeping together is progress. Working together is success.|Henry Ford||
2023-07-18|I'm not going to continue knocking on that old door that doesn't open for me. I'm going to create my own door and walk thought that.|Ava DuVernay||
2023-07-19|Il laboro di squadra divide i compiti e moltiplica il successo|Unk||
2023-07-20|Only the guy who isn't rowing has time to rock the boat.|Jean-Paul Sartre|1905-1980|Philosopher, Playwright, and Novelist
2023-07-21|None of us is as smart as all of us.|Ken Blanchard||
2023-07-24|All you need is the plan, the road map, and the courage to press on the your destination.|Earl Nightingale||
2023-07-25|It is often the small steps, not the giant leaps, that bring about the most lasting change.|Queen Elizabeth II|1926-2022|Queen of the United Kingdom
2023-07-26|Int'a stu mument e difficoltà, c'avit regalat tanta felicità... Grazie Azzurii|||
2023-07-27|Not finance. Not strategy. Not technology. It is teamwork tat remains the ultimate competitive advantage.|Patrick Lencioni||
2023-07-28|Bom dia a todos e uma boa sexta-feira!|Bruno Sousa Fernandes||
2023-07-31|Don't count the days, make the days count|Muhammad Ali||
2023-08-01|Before anything else, preparation is the key to success|Alexander Graham Bell||
2023-08-02|Even if you're on the right track, you'll get run over of you just st there|Will Rogers||
2023-08-03|Make sure you visualize what you really want, not hat someone else wants gout you.|Jerry Gullies, Author||
2023-08-04|Life is not a problem to be solved, but a reality to be experienced.|||
2023-08-07|Roar with courage, pounce with determination, and let your inner lion guide you to new heights.|||
2023-08-08|Without continual growth and progress, such words as improvement, achievement, and success have no meaning.|Benjamin Franklin|1706-1790|Founding Father of the United States
2023-08-09|Every day may not be a good day but there is good in every day|||
2023-08-10|The only person you are destined to become is the person you decide to be.|Ralph Waldo Emerson|1803-1882|Essayist and Lecturer
2023-08-11|Dream big and dare to fail|Norman Vaughan|1905-205|Dogsled Driver, Explorer
2023-08-16|In the midst of movement and chaos, keep stillness inside of you|Deepak Chopra||
2023-08-17|Your work is going to fill a large part of your life, and the only what to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do|Steve Jobs||
2023-08-18|Bom dia a todos! Boa sexta-feira, bom fim de semana e boas férias!|Bruno Sousa Fernandes||
2023-08-21|Once you make a decision, the universe conspires to make it happen.|Ralph Waldo Emerson||
2023-08-22|Attitude is the little thing that makes a big difference.|Winston Churchill|1874-1965|Former British Prime Minister
2023-08-23|Work hard know your s--t show your s--t and then feel entitled.|Mindy Kaling||
2023-08-24|Principles are the silent architects of a meaningful life, shaping our decisions and defining our character.|||
2023-08-25|Today you are YOU, that is TRUER than true. There is NO ONE alive who is YOUER than YOU!|Dr. Seuss||
2023-08-28|You are always stronger and more resourceful than you give yourself credit for.|Rob Moore||
2023-08-29|Don't sit down and wait for the opportunities to come. Get up and make them.| Madam C.J. Walker|1867-1919|Entrepreneur, Philanthropist, Political and Social Activist
2023-08-30|We will fail when we fail to try.|Rosa Parks|1913-2005|Activist in the Civil Rights Movement
2023-08-31|It is during our darkest moments that we must focus to see the light.|Aristotle||
2023-09-01|You got this.|||
2023-09-04|5 rules of happiness: 1. Don't worry; 2. Don't hate; 3. Givre more; 4. Expect less; 5. Live simply.|||
2023-09-05|Be strog enough to let go and patient enough to wait for what you deserve.|||
2023-09-06|Your habits will determine your future. So choose them wisely and make each one count.|||
2023-09-07|Sometimes bravery is simply choosing to take the next step without fully knowing the path.| Glennon Dolye, American Author||
2023-09-11|A diamond is merely a lump a coal that did well under pressure.|||
2023-09-12|Refuse failure. No matter how difficult the obstacles, find a way around them.|JJ Goldwag, Author||
2023-09-13|In a gentle way, you can shake the world.|Mahatma Gandhi||
2023-09-14|A goal is a dream with a deadline.|Napoleon Hill||
2023-09-18|Ti's Monday! Perfect time to reboot your mind and gave a fresh start!|||
2023-09-19|Preparation for tomorrow is hard work today.|Bruce Lee||
2023-09-20|Today is a new day. Expect great things!|||
2023-09-22|You will never always be motivated, so you must learn to be disciplined|||
2023-09-25|T's a good week to have a good week.|||
2023-09-26|When someone says you can't do it, do it twice and take pictures.|||
2023-09-27|Growth is about moving forward while chaos often send you repeatedly through the same cycles.|Victoria L. White, Business and Commercial Litigation Attorney||
2023-09-28|There's never enough time to do everything, but there's always enough time to do the most important thing.|Dean Bokhari, Podcaster||
2023-09-29|Do not go where the path may lead, go instead where there is no path and leave a trail.|Ralph Waldo Emerson||
2023-10-02|Climb mountains not so the world can see you but so you can see the world...|||
2023-10-03|If you take out the team in teamwork, it's just work. Now who wants that?|Matthew Woodring Stover||
2013-10-04|There's a wat to do it better - find it.|Thomas A. Edison||
2023-10-06|If you have a work instead of a job, every day is holiday.|Paulo Coelho||
2023-10-09|Be yourself; Everyone else is already taken.|Oscar Wilde||
2023-10-10|Motivation is what gets you started. Habit is what keeps you going.|Jim Ryun||
2023-10-11|The distance between your Dreams and Reality is called Action|||
2023-10-12|Every day we are given changes to be little wiser than before.|Sonia Choquette, Spiritual Teacher||
2023-10-16|Willpower is a muscle. The more you use it, the stronger it gets.|||
2023-10-17|Life is too short to wate time on things that don't matter.|||
2023-10-18|I never drink... wine.|Dracula Movie|1931|
2023-10-19|You can be in the storm, but don't let the storm get in you.|Joel Osteen||
2023-10-20|If at first you don't succeed, try two more times so that your failure is statistically significant|||
2023-10-23|Willingly give and graciously receive. What you do to and for another, you do to and for yourself.|Bob Proctor|1934-2022|Co-founder of Proctor Gallagther Institute, Auhor, Speaker
2023-10-24|I think it all comes down to motivation. If you really want t do something, you will work hard for it.|Edmund Hillary|1919-2008|Mountaineer
2023-10-25|It is time for us all to stand and cheer for the doer, the achiever - the on who recognizes the challenges and does something about it|Vince Lombardi|1913-1970|Football Player
2023-10-26|Success is best when it's shared.|Howard Schultz||
2023-10-27|No quotes can describe how awesome Friday is.|||
2023-10-30|Satisfaction lies in the effort, not in the attainment.|Mahatma Gandhi||
2023-10-31|Where there is no imagination there is no horror.|Arthur Conan Doyle||
2023-11-02|Difficult and meaningful will always bring more satisfaction than easy and meaningless.|Maxime Legace, Professional Ice Hockey Player||
2023-11-03|Let us be quicker to praise than to find fault. Let us be quicker to thank others than to complain.|Desmond Tutu, Nobel Prize Recipient for Peace||
2023-11-06|If you have always done it that way, it is probably wrong.|Charles Kettering||
2023-11-07|You can't solve a problem on the same level that it was created. You have to rise above it to the next level.|Albert Einstein||
2023-11-08|It is better to fail in originality than to succeed in imitation.|Herman Melville|1819-1891|Novelist
2023-11-10|Life is a book and there are a thousand pages I have not yet read.|Cassandra Clare, Writer||
2023-11-14|Not everything that is faced can changed but nothing can be changed until it is faced.|James Baldwin|1924-1987|Writer
2023-11-15|Form the habit of always doing your best.|Bob Proctor|1934-2022|Author, speaker
2023-11-16|Strength and growth come only through continuous effort and struggle.|Napoleon Hill|1883-1970|American Writer
2023-11-17|The price of anything is the amount of life you exchange for it.|Henry David Thoreau|1817-1862|Essayist
2023-11-20|Virtually nothing is impossible in this world if you just put your mind to it and maintain a positive attitude.|Lou Holtz, Former football player and coach||
2023-11-22|As we express our gratitude, we must never forget that the highest appreciation is not to utter words, but to live by them|John F. Kennedy|1917-1963|Politician, 35th President of the United States
2023-11-23|Far and away the best prize that life offers is the change o work hard at work worth doing|Theodore Roosevelt|1858-1919|6th President of the United States
2023-11-28|Push yourself because, no one else is going to do it for you.|||
2023-11-29|No one is ready for a thing until  they believe that they can acquire it. The state of mind must be belief and not mere hope or wish|Napoleon Hill|1883-1970|Author
2023-11-30|If you don't risk anything, you risk even more.|Erica Jong. Novelist, Satirist||
2023-12-04|Life isn't perfect, any failure you have are actually learning moments. They teach is how to grow and evolve.|Philllipa Soo, Actress and Singer||
2023-12-05|Each day you must choose, the pain of discipline or the pain of regret.|Eric Mangini||
2023-12-06|it isn't the mountains ahead to climb that wear you out; it's  the pebble in your shoe.|Muhammad Ali||
2023-12-07|Success all depends on the second letter.|||
2023-12-11|Be the person you want to work with.|||
2023-12-12|The strength of the team is each individual member. The strength of each member is the team.|Phil Jackson||
2023-12-13|In any moment of decision, the best thing you can do is the right thing. The worst thing you can do is nothing.|Theodore Roosevelt||
2023-12-14|Wake up. Kick ass. Repeat.|||
2023-12-15|Starting string is good. Finishing string is epic.|Robin Sharma||
2023-12-18|If everyone is moving forward together, then success takes care of it self|Henry Ford||
2023-12-19|Your life is your story. Write well. Edit often.|Lisa Nichols, Author & Motivational Speaker||
2023-12-20|We are not a team because we work together. We are a team because we respect, trust and care for each other|Vala Afshar||
2023-12-21|When nothing goes right go left|||
2023-12-22|Merry Christmas|||
2023-12-27|It's the little details that are vital. Little things make big things happen.|John Wooden|1910-2010|American Baskeball coach
2023-12-28|Yout are amazing and strong and brave and wonderful. Remember that today.|||
2024-01-03|No one is you, and that is your power.|Dave Grohl||
2024-01-04|Teamwork makes the Dream work.|John C. Maxwell||
2024-01-08|Most of the important things in the world have been accomplished by people who kept on trying when there seemed no hope at all.|Dale Carnegie||
2024-01-09|The foolish man seeks happiness in the distance, the wise grows it under his feet.|James Oppenheim|1882-1932|Poet, Novelist, Editor
2024-01-10|We either make ourselves miserable or we make ourselves strong. The amount of work is the same.|Carlos Casteneda||
2024-01-11|In the long history of humankind those who learned to collaborate & improvise most effectively have prevailed.|Charles Darwin||
2024-01-12|When you are upset think about a T-Rex making the bed.|||
2024-01-15|You can do it, I believe in you.|||
2024-01-16|Today: Drink your coffee; Stay focused and positive; Don't freak out; Remember, stabbing people is wrong!; Are you wearing pants?|||
2024-01-17|After Monday and Tuesday even the calendar says WTF|||
2024-01-19|Whatever you mujst do today, do it with the confidence of a 4-year old in a Batman cape.|||
2024-01-22|Ok, Monday let's do this! New week, Positive thoughts, start fresh|||
2024-01-23|When life shuts a door... Open it again. It's a door. That's how they work.|||
2024-01-25|The successful warrior is the average man, with laser-like focus.|Bruce Lee||
2024-01-26|Be bold or italic, but never regular|||
2024-01-29|If we knew what we were doing it would not be called research, would it?|Albert Einstein||
2024-01-30|Keep calm, use your brain|||
2024-01-31|I can is 100 times more important that I.Q.|||
2024-02-01|The hard work puts you where the good luck can find you.|||
2024-02-02|When in doubt, look intelligent.|Garrison Keillor||
2024-02-19|Even the Best weeks start with monday.|Nice Peter||
2024-02-20|How high you fly is derived from how big you think.|Robin Sharma||Writer
2024-02-21|Stop shrinking yourself to fit places you've outgrown|||
2024-02-22|The harder the battle, the sweeter the victory.|Les Brown||
2024-02-23|Teamwork makes the dreamwork|||
2024-02-29|Hofstader's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law.|Hofstader||
2024-03-01|The only way to do great work is to love what you do.|Steve Jobs||
2024-03-22|Success is not the key to happiness. Happinesses is the key to success, If you love what you are doing you will be successful.|Albert Schweitzer||
2024-04-10|Life is pleasant. Death is peaceful. It's the transition that's troublesome.|Isaac Asimov||
2024-04-11|When Life gets tough, hanf out with your dog.|||
2024-04-17|You can't fall if you don't climb. But there's no joy in living your whole life on the ground.|||
2024-04-18|Some things are better left unsaid. Unfortunately I often realize this after I've said them.|||
2024-04-19|The best project you'll ever work on is you|Sonny Franco||Actor
2024-04-22|Every morning you have two choices: continue to sleep with your dreams or wake up and chase them.|Carmelo Anthony||
2024-04-26|Too much information can be as disconcerting as too little.|Patricia Wentworth||
2024-05-03|When you love what you do, every day feels like a Friday.|||
2024-05-06|Remember that the airplane takes off against the wind not with it.|Henry Ford|||
2024-05-07|Commitment is the foundation of great accomplishments|Heidi Reeder||Author
2024-05-08|When you get, give. When you learn, teach|Maya Angelou|1928-2014|Poet, Singler, Memoirist, Civil right activist
2024-05-09|Success is walking from failure to failure with no loss of enthusiasm|Winston Churchill|1874-1965|Former British Prime Minister
2024-05-10|If you're ever having a rough week, just rememberer it'll eventually be Friday|||
2024-05-13|If you start now you will start seeing the result one day earlier than if you wait until tomorrow|||
2024-05-23|One word of encouragement can be enough to spark someone's motivation to continue with a difficult challenge.|Roy T. Bennett|1939-2014|Author
2024-05-29|Resilience isn't something we're born with or without. It's a skill we can acquire and sharpen at any time, and one of out main ways to do that is by practicing acceptance|||
2024-05-31|To accomplish great things, we must not only act, but also dream, not only plan, but also believe.|Anatole France|1844-1924|Poet
2024-06-17|Allow yourself to be a beginner. No one starts off being excellent.|Wendy Flynn||Consultant
2024-07-01|Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it.|Lou Holtz||Football Player and Coach
2024-07-15|I'm not afraid of monday, Monday os afraid of me|||
2024-08-12|If you pick the right small behaviour and sequence it right, the you won't have to motivate yourself to have ir grow. It will just happen naturally, like a good seed planted in a good spot.|B. J. Fogg||American Social Scientest
2024-08-26|You'll never change your life until you change something you do daily. The secret of your success is found in your daily routine.|John C. Maxwell||American Author
2024-08-28|The best way to ensure success is to never lose energy because things aren't going as fast as you want them to.|||
2024-08-29|Always be a little kinder than necessary.|J.M. Barrie|1860-1937|Novelist, Playwright
2024-09-09|Life is better when you're laughing.|||
2024-09-16|You don't need a new year to make a change, you just need a Monday.|||
2024-09-20|The world as we have created it is a process of our thinking. It cannot be changed without changing out thinking.|Albert Einstein|1879-1955|Theoretical Physicist
2024-09-24|Sometimes the bravest and most important thing you can do is just show up.|Brene Brown||Professor, Lecturer, Author
2024-09-26|We build too many wall and not enough bridges.|Issac Newton|1643-1727|Mathematician, Physicist, Astronomer, Author
2024-10-02|The key to success is to focus on goals, not obstacles.|||
2024-10-07|Discipline it's not about perfection, it's about continuity.|||
2024-10-09|Knowledge becomes wisdom only after it has been put to practical use.|||
2024-10-10|I don't believe you have to be better than everybody else. I believe you have to be better tan you ever thought you could be.|Ken Venturi||
2024-10-14|To lose patience is to lose the battle.|Mahatma Gandhi||
2024-10-18|You can either experience the pain of discipline or the pain of regret. The choice is yours.|||
2024-10-21|I choose to make the rest of my life the best of my life.|Louise Hay|1926-2017|Author
2024-10-28|The two things in life you are in total control over are your attitude and your effort|Billy Cox||Speaker
2024-11-11|Remember that the future is not somewhere we are going, it is something we are creating. Every day we do things that make some futures more probable and others less likely|Ian Lowe||President of the Australian Conservation Foundation
2024-11-15|Don't always wait for someone else to inspire you. Inspire yourself|Rodney Walker||Author, Entrepreneur
2024-11-25|The best weeks start on Monday|Nice Peter||
2024-12-09|Don't dig up in doubt what you planted in faith.|Elizabeth Elliot|1926-2015|Author
2025-01-13|No matter what people tell you, words and ideas can change the world.|Robin Williams|1951-2014|Comedian Actor
2025-01-30|Enjoy the journey and try to get better every day. And don't lose the passion and the love for what you do.|Nadia Comaneci||Former Gymnast Gold Medallist
2025-02-24|You can't change and be somebody else in the  future unless you star becoming a little better at being that future person today.|Richie Norton||Author, Entrepreneur
2025-02-25|Be stronger than your strongest excuse.|Inky Johnson||Author, Former Athlete
