<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <style>
    html {
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url('img/bg-01.jpg');
    }

    body {
      margin: 0px;
      padding: 0px;
      font-family: Poppins-Regular, sans-serif;
      text-align: center
    }

    #grad {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, rgba(250, 2, 255, 0.5), rgba(16, 205, 224, 0.5));
    }

    #wrap {
      width: 790px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      padding: 72px 55px 90px 55px;
    }
  </style>
</head>

<body>
  <div id=grad>
    <div id=wrap>
      <h1>Daily Phrase</h1>
      <h3>brought by Bruno Fernandes</h3>
      <br>
      <b><p>{{Phrase}}</p></b>
      <p>{{Author}}</p>
    </div>
  </div>
</body>

</html>